2017/pug/index.pug
include includes/mixins.pug

html
    head
        title Kinderpraktijk - De puzzel

        link(rel='stylesheet', href='assets/css/bootstrap.css')
        link(rel='stylesheet', href='assets/css/site.css')
        link(href="https://fonts.googleapis.com/css?family=Amatic+SC", rel="stylesheet")

    body
        div(class="hidden-xs-down top-bar")
        div.container
            include includes/header.pug

            div.body
                include includes/_home.pug

2017/index.html
<html><head><title>Kinderpraktijk - De puzzel</title><link rel="stylesheet" href="assets/css/bootstrap.css"/><link rel="stylesheet" href="assets/css/site.css"/><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"/></head><body><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><h1>kinderpraktijk<strong style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center"><ul class="main-nav__tabs"><li class="main-nav__tabs--item"><a href="#">Start</a></li><li class="main-nav__tabs--item"><a href="#">Diensten</a></li><li class="main-nav__tabs--item"><a href="#">Contact</a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-12"><h2 class="section-header">Hello world</h2></div></div></div></div></body></html>
