pug/includes/footer.pug
include vars.pug

mixin listItem(name, link) 
    li
        a(href=link) #{name}

div.container
    div.row
        div.col-md-12
            footer.main
                div.row
                    div.col-md-3
                        p
                            strong Kinderpraktijk de puzzel
                        ul.list-unstyled
                            each m in menu
                                +listItem(m.title, m.link)
                    div.col-md-3
                        p
                            strong Therapie mogelijkheden
                        ul.list-unstyled
                            each val in diensten
                                +listItem(val.title, val.link)
                    div.col-md-3
                        p
                            strong Contact
                        ul.list-unstyled
                            li #{address.email}
                            li #{address.street}
                            li #{address.phone}
                    div.col-md-3
                        p.text-right
                            strong 
                                a(href="#") &uarr; top

includes/footer.html
<div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index.html">Start</a></li><li><a href="/diensten/overzicht.html">Diensten</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Diensten</strong></p><ul class="list-unstyled"><li><a href="/diensten/overzicht.html">Dienst a</a></li><li><a href="/diensten/overzicht.html">Dienst b</a></li><li><a href="/diensten/overzicht.html">Dienst c</a></li><li><a href="/diensten/overzicht.html">Dienst d</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0444/44.44.44</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div>
