2017/pug/includes/header.pug
header.page-header
    h1 kinderpraktijk
        strong(style="padding-left: 5px") De puzzel
    nav(class='main-nav md-center')
        ul.main-nav__tabs
            li.main-nav__tabs--item
                a(href="/index.html") Start
            li.main-nav__tabs--item
                a(href="/diensten/overzicht.html") Diensten
            li.main-nav__tabs--item
                a(href="/contact.html") Contact

    div(style="clear: both")

includes/header.html
<header class="page-header"><h1>kinderpraktijk<strong style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center"><ul class="main-nav__tabs"><li class="main-nav__tabs--item"><a href="/index.html">Start</a></li><li class="main-nav__tabs--item"><a href="/diensten/overzicht.html">Diensten</a></li><li class="main-nav__tabs--item"><a href="/contact.html">Contact</a></li></ul></nav><div style="clear: both;"></div></header>
