pug/contact.pug
extends master
include includes/mixins.pug

block meta
    +meta('contact', 'Kinderpraktijk de puzzel - Ann Huysmans - Licentiaat in de Revalidatiewetenschappen en Kinesitherapie')

block content

    div.row
        div.col-md-12
            div(style="position: relative; height: 300px")
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2495.6310777519875!2d5.06266947742099!3d51.28110964311268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6b5a03ed54391%3A0x579a3ffa200e83fd!2sBerg+7%2C+2470+Retie!5e0!3m2!1snl!2sbe!4v1490622355380" style="z-index: -1; border: 0px none; position: absolute; height: 100%; width: 100%; padding: 0px; margin: 0px; left: 0px; top: 0px;" scrolling="no" tabindex="-1" frameborder="0" style="border:0" allowfullscreen></iframe>

    div.row.top-20
        div.col-md-9
            h2 Wie ben ik?
            p 
                | Ik ben Ann Huysmans, 35 jaar en mama van Kobe en Lander.
            ul
                li Diploma's
                    ul
                        li 
                            | Licentiaat in de Revalidatiewetenschappen en Kinesitherapie, afstudeerrichting pediatrisch revalidatie
                        li
                            | Postgraduaat begeleiding van jongeren met een autisme spectrum stoornis
                li
                    | Tewerkgesteld in het buitengewoon onderwijs: VIBO De Brem Oud- Turnhout
                li 
                    | Reeds 10- tal jaren ervaring in het werken met kinderen met een beperking of ontwikkelingsachterstand.

        div.col-md-3
            h2 Contacteer mij
            ul.list-unstyled
                li #{address.email}
                li #{address.street}
                li #{address.phone}

contact.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><title>Kinderpraktijk de puzzel - contact</title><meta name="description" content="Kinderpraktijk de puzzel - Ann Huysmans - Licentiaat in de Revalidatiewetenschappen en Kinesitherapie"><link rel="stylesheet" href="/assets/css/bootstrap.css"><link rel="stylesheet" href="/assets/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/site.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"></head><body><div class="hidden-xs-up mobile-menu" id="mobile-menu"><div class="bg"></div><div class="container"><div class="mobile-menu-header"><h1> <a href="#" id="close_menu"> <i class="fa fa-close pull-right"></i></a></h1></div><div class="row"><div class="col-md-12"><ul class="list-unstyled list-unstyled-mobile"><li> <a href="/index_new.html">Start</a></li><li> <a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li> <a href="/visie.html">Praktijkvisie</a></li><li> <a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><a class="hidden-md-up" href="#" id="open_menu"><i class="fa fa-bars pull-right hamburger fa-1" aria-hidden="true"></i></a><h1>kinderpraktijk<strong class="primary" style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center hidden-sm-down"><ul class="main-nav__tabs"><li class="main-nav__tabs--item" data-menu-active="index"><a href="/index_new.html"><h2 class="menu__title">Start</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="diensten"><a href="/diensten/pedriatische-therapie.html"><h2 class="menu__title">Therapie</h2><h3 class="menu__sub hidden-md-down">Mogelijkheden</h3></a></li><li class="main-nav__tabs--item" data-menu-active="visie"><a href="/visie.html"><h2 class="menu__title">Praktijkvisie</h2><h3 class="menu__sub hidden-md-down">Samen sterk!</h3></a></li><li class="main-nav__tabs--item" data-menu-active="contact"><a href="/contact.html"><h2 class="menu__title">Contact</h2><h3 class="menu__sub hidden-md-down">Wie ben ik?</h3></a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-12"><div style="position: relative; height: 300px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2495.6310777519875!2d5.06266947742099!3d51.28110964311268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6b5a03ed54391%3A0x579a3ffa200e83fd!2sBerg+7%2C+2470+Retie!5e0!3m2!1snl!2sbe!4v1490622355380" style="z-index: -1; border: 0px none; position: absolute; height: 100%; width: 100%; padding: 0px; margin: 0px; left: 0px; top: 0px;" scrolling="no" tabindex="-1" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div><div class="row top-20"><div class="col-md-9"><h2>Wie ben ik?</h2><p> Ik ben Ann Huysmans, 35 jaar en mama van Kobe en Lander.</p><ul><li>Diploma's<ul><li> Licentiaat in de Revalidatiewetenschappen en Kinesitherapie, afstudeerrichting pediatrisch revalidatie</li><li>Postgraduaat begeleiding van jongeren met een autisme spectrum stoornis</li></ul></li><li>Tewerkgesteld in het buitengewoon onderwijs: VIBO De Brem Oud- Turnhout</li><li> Reeds 10- tal jaren ervaring in het werken met kinderen met een beperking of ontwikkelingsachterstand.</li></ul></div><div class="col-md-3"><h2>Contacteer mij</h2><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0479/34.66.02</li></ul></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index_new.html">Start</a></li><li><a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li><a href="/visie.html">Praktijkvisie</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Therapie mogelijkheden</strong></p><ul class="list-unstyled"><li><a href="/diensten/pedriatische-therapie.html">Kinderkinesitherapie</a></li><li><a href="/diensten/psychomotoriek.html">Psychomotoriek</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0479/34.66.02</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div><script src="/assets/js/menu.js" type="text/javascript"></script></body></html>
