2017/diensten.html
<html><head><link rel="stylesheet" href="/assets/css/bootstrap.css"/><link rel="stylesheet" href="/assets/css/site.css"/><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"/></head><body><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><h1>kinderpraktijk<strong style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center"><ul class="main-nav__tabs"><li class="main-nav__tabs--item"><a href="/index.html">Start</a></li><li class="main-nav__tabs--item"><a href="/diensten/overzicht.html">Diensten</a></li><li class="main-nav__tabs--item"><a href="/contact.html">Contact</a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-3"><div class="list-group"><a class="list-group-item" href="/diensten/overzicht.html">Overzicht</a><a class="list-group-item" href="/diensten/dienst-a.html">Dienst A</a><a class="list-group-item" href="/diensten/dienst-b.html">Dienst B</a><a class="list-group-item" href="/diensten/dienst-c.html">Dienst C </a><a class="list-group-item" href="/diensten/dienst-d.html">Dienst D </a></div></div><div class="col-md-9"></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index.html">Start</a></li><li><a href="/diensten/overzicht.html">Diensten</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Diensten</strong></p><ul class="list-unstyled"><li><a href="/diensten/overzicht.html">Dienst a</a></li><li><a href="/diensten/overzicht.html">Dienst b</a></li><li><a href="/diensten/overzicht.html">Dienst c</a></li><li><a href="/diensten/overzicht.html">Dienst d</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0444/44.44.44</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div></body></html>

pug/diensten.pug
extends master

include includes/mixins.pug

block content

    div.row
        div.col-md-3
            div.list-group
                each item in diensten
                    a.list-group-item(href=item.link) #{item.title}

        div.col-md-9
            block dienst
                    
