index_new.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><title>Kinderpraktijk de puzzel - start</title><meta name="description" content="Hallo, dit is de startpagina van de puzzel kinderpraktijk"><link rel="stylesheet" href="/assets/css/bootstrap.css"><link rel="stylesheet" href="/assets/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/site.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"></head><body><div class="hidden-xs-up mobile-menu" id="mobile-menu"><div class="bg"></div><div class="container"><div class="mobile-menu-header"><h1> <a href="#" id="close_menu"> <i class="fa fa-close pull-right"></i></a></h1></div><div class="row"><div class="col-md-12"><ul class="list-unstyled list-unstyled-mobile"><li> <a href="/index.html">Welkom</a></li><li> <a href="/diensten/overzicht.html">Diensten</a></li><li> <a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><a class="hidden-md-up" href="#" id="open_menu"><i class="fa fa-bars pull-right hamburger fa-1" aria-hidden="true"></i></a><h1>kinderpraktijk<strong class="primary" style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center hidden-sm-down"><ul class="main-nav__tabs"><li class="main-nav__tabs--item" data-menu-active="index"><a href="/index_new.html"><h2 class="menu__title">Start</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="diensten"><a href="/diensten/pedriatische-therapie.html"><h2 class="menu__title">Therapie</h2><h3 class="menu__sub hidden-md-down">Mogelijkheden</h3></a></li><li class="main-nav__tabs--item" data-menu-active="visie"><a href="/visie.html"><h2 class="menu__title">Praktijkvisie</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="contact"><a href="/contact.html"><h2 class="menu__title">Contact</h2><h3 class="menu__sub hidden-md-down">Wie ben ik?</h3></a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-10 offset-md-1 info-column"><p> Kinderpraktijk De Puzzel is een kinesitherapiepraktijk voor pediatrische revalidatie en psychomotoriek.
De Puzzel is een praktijk waar alle kinderen welkom zijn. Spelenderwijs ontdekken en leren staat hier centraal.</p><p>U kan bij mij terecht voor kinderkinesitherapie en voor psychomotoriek.</p><p>Kinderen ontwikkelen op vele vlakken (mentaal, sociaal- emotioneel, motorisch, ...).
Bij vele kinderen verloopt dit vanzelf, heel spontaan en zonder problemen. Het is een grote puzzel die moet kloppen.
Bij een aantal van hen, lukt het minder goed.
Ze hebben een duwtje in de rug nodig, ontwikkelen op het ene vlak veel sneller dan op het andere, ... 
Bij deze kinderen proberen we om de ontwikkeling terug op 1 lijn te krijgen zodat ze ten volle kunnen groeien in alles wat ze doen.
Kinesitherapie kan dan soms aangewezen zijn.</p><p>Vanuit mijn opleiding (licentiaat in de revalidatiewetenschappen en Kinesitherapie, optie pediatrische revalidatie)
en vanuit mijn ervaring binnen het gewone en buitengewone onderwijs probeer ik uw kind hierbij zo goed mogelijk te ondersteunen.</p><p>SAMEN STAAN WE STERK!    </p></div></div><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><h2 class="section-header">Therapie</h2></div></div></div></div><div class="row"><div class="col-sm-12 col-md-6"><div class="card card-inverse img-filter text-center home-card"><img src="/assets/images/home/page1-img1.jpg"/><div class="card-img-overlay"><p class="text card-info">Pediatrische therapie</p><a class="btn btn-default btn-block home-btn" href="/diensten/pedriatische-therapie.html">Lees meer</a></div></div></div><div class="col-sm-12 col-md-6"><div class="card card-inverse img-filter text-center home-card"><img src="/assets/images/home/page1-img2.jpg"/><div class="card-img-overlay"><p class="text card-info">Psychomotoriek</p><a class="btn btn-default btn-block home-btn" href="/diensten/psychomotoriek.html">Lees meer</a></div></div></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><h2 class="section-header">Praktisch</h2></div></div></div></div><div class="row"><div class="col-sm-12 col-md-6"><div class="card card-inverse img-filter text-center home-card"><img src="/assets/images/home/page1-img4.jpg"/><div class="card-img-overlay"><p class="text card-info">Wie ben ik?</p><a class="btn btn-default btn-block home-btn" href="/contact.html">Lees meer</a></div></div></div><div class="col-sm-12 col-md-6"><div class="card card-inverse img-filter text-center home-card"><img src="/assets/images/home/page1-img3.jpg"/><div class="card-img-overlay"><p class="text card-info">Hoe ga ik te werk?</p><a class="btn btn-default btn-block home-btn" href="/praktisch.html">Lees meer</a></div></div></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index_new.html">Start</a></li><li><a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li><a href="/visie.html">Praktijkvisie</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Therapie mogelijkheden</strong></p><ul class="list-unstyled"><li><a href="/diensten/pedriatische-therapie.html">Pediatrische therapie</a></li><li><a href="/diensten/psychomotoriek.html">Psychomotoriek</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0499/44.44.44</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div><script src="/assets/js/menu.js" type="text/javascript"></script></body></html>

pug/index_new.pug
extends master

include includes/mixins.pug

mixin loco(name, picture, link)
    div.col-sm-6.col-md-4.offset-md-1
        div.card.card-inverse.img-filter.text-center.home-card
            img(src=picture)
            div.card-img-overlay
                p.text.card-info #{name}
                a.btn.btn-default.btn-block.home-btn(href=link) Lees meer

block meta
    +meta('start', 'Hallo, dit is de startpagina van de puzzel kinderpraktijk')

block content
    div.row
        div.col-md-10.offset-md-1.info-column
            p 
                | Kinderpraktijk De Puzzel is een kinesitherapiepraktijk voor pediatrische revalidatie en psychomotoriek.
                | De Puzzel is een praktijk waar alle kinderen welkom zijn. Spelenderwijs ontdekken en leren staat hier centraal.
            p
                | U kan bij mij terecht voor kinderkinesitherapie en voor psychomotoriek.
            p
                | Kinderen ontwikkelen op vele vlakken (mentaal, sociaal- emotioneel, motorisch, ...).
                | Bij vele kinderen verloopt dit vanzelf, heel spontaan en zonder problemen. Het is een grote puzzel die moet kloppen.
                | Bij een aantal van hen, lukt het minder goed.
                | Ze hebben een duwtje in de rug nodig, ontwikkelen op het ene vlak veel sneller dan op het andere, ... 
                | Bij deze kinderen proberen we om de ontwikkeling terug op 1 lijn te krijgen zodat ze ten volle kunnen groeien in alles wat ze doen.
                | Kinesitherapie kan dan soms aangewezen zijn.
            p
                | Vanuit mijn opleiding (licentiaat in de revalidatiewetenschappen en Kinesitherapie, optie pediatrische revalidatie)
                | en vanuit mijn ervaring binnen het gewone en buitengewone onderwijs probeer ik uw kind hierbij zo goed mogelijk te ondersteunen.
            p
                | SAMEN STAAN WE STERK!    

    +sectionTitle('Therapie mogelijkheden')

    div.row
        each val in diensten 
            +loco(val.title, val.image, val.link)
