praktisch.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><link rel="stylesheet" href="/assets/css/bootstrap.css"><link rel="stylesheet" href="/assets/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/site.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"></head><body><div class="hidden-xs-up mobile-menu" id="mobile-menu"><div class="bg"></div><div class="container"><div class="mobile-menu-header"><h1> <a href="#" id="close_menu"> <i class="fa fa-close pull-right"></i></a></h1></div><div class="row"><div class="col-md-12"><ul class="list-unstyled list-unstyled-mobile"><li> <a href="/index.html">Welkom</a></li><li> <a href="/diensten/overzicht.html">Diensten</a></li><li> <a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><a class="hidden-md-up" href="#" id="open_menu"><i class="fa fa-bars pull-right hamburger fa-1" aria-hidden="true"></i></a><h1>kinderpraktijk<strong class="primary" style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center hidden-sm-down"><ul class="main-nav__tabs"><li class="main-nav__tabs--item" data-menu-active="index"><a href="/index_new.html"><h2 class="menu__title">Start</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="diensten"><a href="/diensten/pedriatische-therapie.html"><h2 class="menu__title">Therapie</h2><h3 class="menu__sub hidden-md-down">Mogelijkheden</h3></a></li><li class="main-nav__tabs--item" data-menu-active="visie"><a href="/visie.html"><h2 class="menu__title">Praktijkvisie</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="contact"><a href="/contact.html"><h2 class="menu__title">Contact</h2><h3 class="menu__sub hidden-md-down">Wie ben ik?</h3></a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-8 offset-md-2"><div class="row"><div class="col-md-12"><h2 class="section-header">Praktisch</h2></div></div><p>Vooraleer je kan starten met de behandelingen, is het noodzakelijk langs de kinderarts of huisarts te gaan. 
De arts bepaalt of het aangewezen is om kinesitherapie op te starten. 
Hij of zij zal dan ook een voorschrift voor kinesitherapie geven met vermelding van psychomotorisch onderzoek en therapie.</p><p>De wetgeving in België zegt dat een huisarts 18 sessies mag voorschrijven.
Indien hierna blijkt dat verdere therapie aangewezen is, wordt u doorverwezen naar een kinderarts.
Deze arts kan dan op basis van het verslag van de testing en behandeling verder begeleiding voorschrijven met een maximum van 60 sessies per voorschrift.</p><p> Om een afspraak te maken, neemt u telefonisch contact op met mij op het nr. <strong>0479 34 66 02</strong>.</p><p> Als eerste stap plannen we een intakegesprek.
Hierin maken we kennis met elkaar en schetsen we een eerste beeld van uw zoon of dochter en van uw verwachtingen.
We verzamelen de nodige info en proberen de hulpvraag af te stemmen.</p><p> Na het eerste kennismakingsgesprek, wordt het kunnen van je zoon of dochter dmv gestandaardiseerde testen en onderzoeken in kaart gebracht.
Zo kunnen we de sterke en minder sterke kanten definiëren.
Er wordt een uitgebreid verslag gemaakt dat tijdens een adviesgesprek besproken kan worden.</p><p> We bekijken samen aan welke doelen we zullen werken tijdens de kinesitherapiesessies.
Elk behandelplan is uniek omdat ook elk kind uniek is.
Wat voor jouw zoon of dochter werkt, werkt niet altijd bij een ander kind.
Het is belangrijk dat we op maat werken.
Een individueel aangepast behandelplan is van groot belang.</p><p> Na dit alles, gaan we aan de slag.
Op een speelse manier wordt je kind geprikkeld om meer of anders te bewegen, leert hij wel of niet nadenken over zijn bewegingen,… Indien het aangewezen is, nemen we ook contact op met andere zorgverleners, artsen, de school,...
Op die manier kunnen we de doelen beter op elkaar afstemmen en kan het kind in de meest gunstige omstandigheden ontwikkelen.</p><p> Na een aantal weken vindt er een evaluatiegesprek plaats.
Hierin krijgt u meer uitleg over de vooruitgang van uw zoon of dochter.
Het behandelplan kan bijgestuurd worden indien nodig, verdergezet of beëindigd worden.</p><div class="row"><div class="col-md-12"><h2 class="section-header">Tarieven</h2></div></div><p>Een sessie van 30 minuten kost 25 euro. Het RIZIV voorziet terugbetaling via de mutualiteit.</p><p><strong>Wat hebben we praktisch gezien nodig?</strong></p><ul><li>Voorschrift van de arts</li><li>Klevertje van het ziekenfonds</li><li>Eventuele (dokters)verslagen en medische beeldvorming</li></ul></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index_new.html">Start</a></li><li><a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li><a href="/visie.html">Praktijkvisie</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Therapie mogelijkheden</strong></p><ul class="list-unstyled"><li><a href="/diensten/pedriatische-therapie.html">Pediatrische therapie</a></li><li><a href="/diensten/psychomotoriek.html">Psychomotoriek</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0499/44.44.44</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div><script src="/assets/js/menu.js" type="text/javascript"></script></body></html>

pug/praktisch.pug
extends master

include includes/mixins.pug

block content 
    div.row
        div.col-md-8.offset-md-2
            +sectionTitle('Praktisch')

            p
                | Vooraleer je kan starten met de behandelingen, is het noodzakelijk langs de kinderarts of huisarts te gaan. 
                | De arts bepaalt of het aangewezen is om kinesitherapie op te starten. 
                | Hij of zij zal dan ook een voorschrift voor kinesitherapie geven met vermelding van psychomotorisch onderzoek en therapie.
            p
                | De wetgeving in België zegt dat een huisarts 18 sessies mag voorschrijven.
                | Indien hierna blijkt dat verdere therapie aangewezen is, wordt u doorverwezen naar een kinderarts.
                | Deze arts kan dan op basis van het verslag van de testing en behandeling verder begeleiding voorschrijven met een maximum van 60 sessies per voorschrift.
            p 
                | Om een afspraak te maken, neemt u telefonisch contact op met mij op het nr. 
                strong 0479 34 66 02
                | .

            p 
                | Als eerste stap plannen we een intakegesprek.
                | Hierin maken we kennis met elkaar en schetsen we een eerste beeld van uw zoon of dochter en van uw verwachtingen.
                | We verzamelen de nodige info en proberen de hulpvraag af te stemmen.
            p 
                | Na het eerste kennismakingsgesprek, wordt het kunnen van je zoon of dochter dmv gestandaardiseerde testen en onderzoeken in kaart gebracht.
                | Zo kunnen we de sterke en minder sterke kanten definiëren.
                | Er wordt een uitgebreid verslag gemaakt dat tijdens een adviesgesprek besproken kan worden.
            p 
                | We bekijken samen aan welke doelen we zullen werken tijdens de kinesitherapiesessies.
                | Elk behandelplan is uniek omdat ook elk kind uniek is.
                | Wat voor jouw zoon of dochter werkt, werkt niet altijd bij een ander kind.
                | Het is belangrijk dat we op maat werken.
                | Een individueel aangepast behandelplan is van groot belang.
            p 
                | Na dit alles, gaan we aan de slag.
                | Op een speelse manier wordt je kind geprikkeld om meer of anders te bewegen, leert hij wel of niet nadenken over zijn bewegingen,… Indien het aangewezen is, nemen we ook contact op met andere zorgverleners, artsen, de school,...
                | Op die manier kunnen we de doelen beter op elkaar afstemmen en kan het kind in de meest gunstige omstandigheden ontwikkelen.
            p 
                | Na een aantal weken vindt er een evaluatiegesprek plaats.
                | Hierin krijgt u meer uitleg over de vooruitgang van uw zoon of dochter.
                | Het behandelplan kan bijgestuurd worden indien nodig, verdergezet of beëindigd worden.
            
            +sectionTitle('Tarieven')

            p Een sessie van 30 minuten kost 25 euro. Het RIZIV voorziet terugbetaling via de mutualiteit.

            p
                strong Wat hebben we praktisch gezien nodig?

            ul
                li Voorschrift van de arts
                li Klevertje van het ziekenfonds
                li Eventuele (dokters)verslagen en medische beeldvorming
