visie.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><link rel="stylesheet" href="/assets/css/bootstrap.css"><link rel="stylesheet" href="/assets/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/css/site.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"></head><body><div class="hidden-xs-up mobile-menu" id="mobile-menu"><div class="bg"></div><div class="container"><div class="mobile-menu-header"><h1> <a href="#" id="close_menu"> <i class="fa fa-close pull-right"></i></a></h1></div><div class="row"><div class="col-md-12"><ul class="list-unstyled list-unstyled-mobile"><li> <a href="/index_new.html">Start</a></li><li> <a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li> <a href="/visie.html">Praktijkvisie</a></li><li> <a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="hidden-xs-down top-bar"></div><div class="container"><header class="page-header"><a class="hidden-md-up" href="#" id="open_menu"><i class="fa fa-bars pull-right hamburger fa-1" aria-hidden="true"></i></a><h1>kinderpraktijk<strong class="primary" style="padding-left: 5px;">De puzzel</strong></h1><nav class="main-nav md-center hidden-sm-down"><ul class="main-nav__tabs"><li class="main-nav__tabs--item" data-menu-active="index"><a href="/index_new.html"><h2 class="menu__title">Start</h2><h3 class="menu__sub hidden-md-down">&nbsp;</h3></a></li><li class="main-nav__tabs--item" data-menu-active="diensten"><a href="/diensten/pedriatische-therapie.html"><h2 class="menu__title">Therapie</h2><h3 class="menu__sub hidden-md-down">Mogelijkheden</h3></a></li><li class="main-nav__tabs--item" data-menu-active="visie"><a href="/visie.html"><h2 class="menu__title">Praktijkvisie</h2><h3 class="menu__sub hidden-md-down">Samen sterk!</h3></a></li><li class="main-nav__tabs--item" data-menu-active="contact"><a href="/contact.html"><h2 class="menu__title">Contact</h2><h3 class="menu__sub hidden-md-down">Wie ben ik?</h3></a></li></ul></nav><div style="clear: both;"></div></header><div class="body"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><h2 class="section-header">Praktijkvisie</h2></div></div></div></div><div class="row"><div class="col-md-10 offset-1 info-column"><p>De werking van de praktijk steunt op 2 pijlers: <strong>'samen staan we sterk' </strong>en <strong>'het kind staat centraal'.</strong></p><p>We hechten veel belang aan overleg en het afstemmen van vragen en noden van het kind, de ouders, leerkrachten en therapeuten. Elk persoon heeft een eigen visie en inbreng en wanneer je dit samen kan brengen, heb je een sterke basis om van te starten. Wanneer er bijvoorbeeld een overleg op school nodig is, kan dit ook ingepland worden.</p><p> Vanuit al deze info en na het afnemen van een aantal testen kunnen dan de doelen opgesteld worden waaraan gewerkt kan worden. Op regelmatige basis plannen we een overlegmoment om doelen bij te sturen of aan te passen.</p><p> We vertrekken telkens vanuit de <strong>talenten</strong> van het kind. Wat het kind kan, is onze basis en van hieruit werken we verder aan de vaardigheden die moeilijk zijn. Het zelfbeeld van het kind is de rode draad doorheen de therapie. We stellen doelen die haalbaar zijn! Op die manier blijft het kind gemotiveerd en krijgt het volop de kans om te groeien op alle vlakken.</p></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><footer class="main"><div class="row"><div class="col-md-3"><p><strong>Kinderpraktijk de puzzel</strong></p><ul class="list-unstyled"><li><a href="/index_new.html">Start</a></li><li><a href="/diensten/pedriatische-therapie.html">Therapie</a></li><li><a href="/visie.html">Praktijkvisie</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="col-md-3"><p><strong>Therapie mogelijkheden</strong></p><ul class="list-unstyled"><li><a href="/diensten/pedriatische-therapie.html">Pediatrische therapie</a></li><li><a href="/diensten/psychomotoriek.html">Psychomotoriek</a></li></ul></div><div class="col-md-3"><p><strong>Contact</strong></p><ul class="list-unstyled"><li>ann@kinderpraktijkdepuzzel.be</li><li>Berg 7, Retie</li><li>tel: 0479/34.66.02</li></ul></div><div class="col-md-3"><p class="text-right"><strong> <a href="#">&uarr; top</a></strong></p></div></div></footer></div></div></div><script src="/assets/js/menu.js" type="text/javascript"></script></body></html>

pug/visie.pug
extends master

include includes/mixins.pug

block content 
    div.row
        div.col-md-12
            +sectionTitle('Praktijkvisie')

    div.row
        div.col-md-10.offset-1.info-column

            p
                | De werking van de praktijk steunt op 2 pijlers: 
                strong 'samen staan we sterk' 
                | en 
                strong 'het kind staat centraal'.
            p
                | We hechten veel belang aan overleg en het afstemmen van vragen en noden van het kind, de ouders, leerkrachten en therapeuten. Elk persoon heeft een eigen visie en inbreng en wanneer je dit samen kan brengen, heb je een sterke basis om van te starten. Wanneer er bijvoorbeeld een overleg op school nodig is, kan dit ook ingepland worden.
            p 
                | Vanuit al deze info en na het afnemen van een aantal testen kunnen dan de doelen opgesteld worden waaraan gewerkt kan worden. Op regelmatige basis plannen we een overlegmoment om doelen bij te sturen of aan te passen.
            p 
                | We vertrekken telkens vanuit de 
                strong talenten
                |  van het kind. Wat het kind kan, is onze basis en van hieruit werken we verder aan de vaardigheden die moeilijk zijn. Het zelfbeeld van het kind is de rode draad doorheen de therapie. We stellen doelen die haalbaar zijn! Op die manier blijft het kind gemotiveerd en krijgt het volop de kans om te groeien op alle vlakken.
